set -g default-terminal "screen-256color"

# Bind Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g history-limit 20000

# for nested tmux sessions
bind-key a send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
setw -g aggressive-resize on

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Bindings
# Stop the stupid delay
set -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Hmm what does -r mean, i took most of it from https://github.com/nicknisi/dotfiles
# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# enable mouse support for switching panes/windows
setw -g mouse on

# vim
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# buffer
bind Space choose-buffer

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# NIcer status bar

set -g status-fg white
set -g status-bg default

# Empty the bar
set -g status-left ''

# Set Date time
set -g status-right '#[fg=colour233,bg=gray,bold] %d/%m #[fg=colour233,bg=white,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg red
setw -g window-status-current-bg blue
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-fg colour9
setw -g window-status-bg colour18
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

