# https://castel.dev/post/lecture-notes-1/
snippet begin "begin{} / end{}" bA
\begin{$1}
    $0
\end{$1}
endsnippet

snippet dm "Display math" wA
\[
$1
.\] $0
endsnippet

# Subscript
snippet _p "Subscript" iA
_{$1}$0
endsnippet

# To the power of
snippet td "To the power of" iA
^{$1}$0
endsnippet

# Fraction
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

# Integral
snippet \int_ "Bestemt intergrale" wA
\int_{$1}^{$2} $3 \,dx$0
:qa
endsnippet

# Section and stuff
snippet sec "Section" bA
\section{$1}
$0
endsnippet

snippet ssec "Sub section" bA
\subsection{$1}
$0
endsnippet
